------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 35714.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 56074 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.7 sec   402 KBytes   309 Kbits/sec
[  3] Sent 280 datagrams
[  3] Server Report:
[  3]  0.0-10.7 sec   402 KBytes   309 Kbits/sec   0.003 ms    0/  280 (0%)
