------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 25784.44 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 58596 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   558 KBytes   456 Kbits/sec
[  3] Sent 389 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   558 KBytes   456 Kbits/sec   0.006 ms    0/  389 (0%)
