------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 8561.23 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52481 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.61 MBytes  1.35 Mbits/sec
[  3] Sent 1147 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.61 MBytes  1.34 Mbits/sec   0.007 ms    0/ 1147 (0%)
