------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 36775.97 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 36273 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.3 sec   392 KBytes   313 Kbits/sec
[  3] Sent 273 datagrams
[  3] Server Report:
[  3]  0.0-10.4 sec   392 KBytes   308 Kbits/sec   0.006 ms    0/  273 (0%)
