------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 10580.39 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43282 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.33 MBytes  1.11 Mbits/sec
[  3] Sent 946 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  1.33 MBytes  1.09 Mbits/sec   0.007 ms    0/  946 (0%)
