------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 11916.60 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52156 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.18 MBytes   983 Kbits/sec
[  3] Sent 839 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  1.18 MBytes   978 Kbits/sec   0.005 ms    0/  839 (0%)
