------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5003
Sending 1470 byte datagrams, IPG target: 1558441.56 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42231 connected with 10.0.0.1 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  14.4 KBytes  11.7 Kbits/sec
[  3] Sent 10 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  14.4 KBytes  11.6 Kbits/sec  62.500 ms    0/   10 (0%)
