------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 13395.83 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45977 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.05 MBytes   878 Kbits/sec
[  3] Sent 747 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.05 MBytes   878 Kbits/sec   0.008 ms    0/  747 (0%)
