------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 35138.78 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 35754 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   409 KBytes   335 Kbits/sec
[  3] Sent 285 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   409 KBytes   335 Kbits/sec   0.012 ms    0/  285 (0%)
