------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5002
Sending 1470 byte datagrams, IPG target: 1558441.56 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 32865 connected with 10.0.0.1 port 5002
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  14.4 KBytes  11.7 Kbits/sec
[  3] Sent 10 datagrams
[  3] Server Report:
[  3]  0.0- 8.9 sec  12.9 KBytes  11.9 Kbits/sec  62.501 ms    1/   10 (10%)
