------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 4450.48 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48540 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.6 sec  3.11 MBytes  2.46 Mbits/sec
[  3] Sent 2219 datagrams
[  3] Server Report:
[  3]  0.0-10.6 sec  3.11 MBytes  2.46 Mbits/sec  62.502 ms    0/ 2219 (0%)
