------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 36832.53 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 41174 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   390 KBytes   319 Kbits/sec
[  3] Sent 272 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec   390 KBytes   314 Kbits/sec   0.009 ms    0/  272 (0%)
