------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 5391.93 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 55141 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.2 sec  2.60 MBytes  2.13 Mbits/sec
[  3] Sent 1855 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  2.60 MBytes  2.13 Mbits/sec   0.018 ms    0/ 1855 (0%)
