------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5003
Sending 1470 byte datagrams, IPG target: 47373.89 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 46297 connected with 10.0.0.1 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.7 sec   304 KBytes   233 Kbits/sec
[  3] Sent 212 datagrams
[  3] Server Report:
[  3]  0.0-10.9 sec   304 KBytes   229 Kbits/sec   0.010 ms    0/  212 (0%)
