------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5003
Sending 1470 byte datagrams, IPG target: 13363636.36 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 46769 connected with 10.0.0.1 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.9 sec  15.8 KBytes  11.8 Kbits/sec
[  3] Sent 11 datagrams
[  3] Server Report:
[  3]  0.0-11.1 sec  15.8 KBytes  11.7 Kbits/sec   0.004 ms    0/   11 (0%)
