------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 36652.76 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 58892 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   385 KBytes   314 Kbits/sec
[  3] Sent 268 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   385 KBytes   314 Kbits/sec   0.005 ms    0/  268 (0%)
