------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5004
Sending 1470 byte datagrams, IPG target: 17712.15 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37886 connected with 10.0.0.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   811 KBytes   664 Kbits/sec
[  3] Sent 565 datagrams
[  3] Server Report:
[  3]  0.0- 9.8 sec   800 KBytes   665 Kbits/sec   0.009 ms    8/  565 (1.4%)
