------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5002
Sending 1470 byte datagrams, IPG target: 10939534.88 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39611 connected with 10.0.0.1 port 5002
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-11.4 sec  15.8 KBytes  11.4 Kbits/sec
[  3] Sent 11 datagrams
[  3] Server Report:
[  3]  0.0-11.4 sec  15.8 KBytes  11.4 Kbits/sec  62.507 ms    0/   11 (0%)
