------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5003
Sending 1470 byte datagrams, IPG target: 663095.57 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42461 connected with 10.0.0.1 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-11.0 sec  23.0 KBytes  17.0 Kbits/sec
[  3] Sent 16 datagrams
[  3] Server Report:
[  3]  0.0-11.1 sec  23.0 KBytes  17.0 Kbits/sec  62.506 ms    0/   16 (0%)
